<!DOCTYPE html>
<html>
<head>
  <title>Welcome to the Chat</title>
  <style>
    body {
      background-color: #1e1e1e;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    #joinContainer {
      text-align: center;
    }
    #joinButton {
      padding: 15px 30px;
      font-size: 33px;
      background-color: black;
      color: #fff;
      border: none;
      cursor: pointer;
      border-radius: 5px;
      margin-top: 10px;
    }
    #usernameInput {
      padding: 10px;
      font-size: 36px;
      border: 1px solid #ccc;
      background-color: black;
      color: white;
      border-radius: 5px;
      margin-right: 10px;
      width: 500px;
    }
  </style>
</head>
<body>
  <div id="joinContainer">
    <input type="text" id="usernameInput" placeholder="Enter your username">
    <button id="joinButton">Join Chat</button>
    <br>
   <!--<small>Press Enter to Join</small>--> 
  </div>

  <script>
    document.addEventListener('DOMContentLoaded', () => {
      const joinButton = document.getElementById('joinButton');
      const usernameInput = document.getElementById('usernameInput');

      // Function to handle joining the chat
      function joinChat() {
        // Check if the username is not empty
        const username = usernameInput.value.trim();
        if (username) {
          // Redirect to chat.html with the username as a query parameter
          window.location.href = `chat.html?username=${encodeURIComponent(username)}`;
        } else {
          alert('Please enter a username.');
        }
      }

      // Bind the joinChat function to the click event of the joinButton
      joinButton.addEventListener('click', joinChat);

      // Allow pressing Enter key to join the chat
      usernameInput.addEventListener('keyup', (event) => {
        if (event.key === 'Enter') {
          joinChat();
        }
      });
    });
  </script>
</body>
</html>
